PROJECTNAME=$(shell basename "$(PWD)")

# Go related variables.
GOBASE=$(shell pwd)
GOBIN=$(GOBASE)/bin
GOFILES=$(wildcard *.go)
GIT_SHA=`git rev-parse --short HEAD`

# Redirect error output to a file, so we can show it in development mode.
STDERR=/tmp/$(PROJECTNAME)-stderr.txt

# PID file will store the server process id when it's running on development mode
PID=/tmp/.$(PROJECTNAME).pid

VERSION=$(shell git describe --always --tags --abbre=0)
BUILD_TIME=$(shell date +%Y-%m-%d-%H:%M:%S)

# go ld flags
PKG="github.com/superops-team/hyperops/pkg"
GO_LDFLAGS=-X $(PKG)/version.version=$(VERSION) -X $(PKG)/version.buildTime=$(BUILD_TIME) -w -s
